.error404
  position: relative
  width: 100%
  height: calc(100vh - 100px)
  margin-top: 100px
  background-image: url('../img/404-bg.jpg')
  +cover
  +resp
     height: calc(100vh - 70px)
     margin-top: 70px

  &__social
    position: absolute
    bottom: 85px
    right: 11%
    +rmin(1024)
      bottom: 85px
      right: 8%
    +rmin(1366)
      bottom: 105px
      right: 10%
    +rmin(1680)
      bottom: 160px

  &__social-btn
    display: inline-block
    min-width: 70px !important
    height: 40px
    background-color: transparent
    position: relative
    border: none

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-repeat: no-repeat

    &_fb:before
      background-image: url(../img/fb.png)
      width: 16px
      height: 31px
    &_inst:before
      background-image: url(../img/inst.png)
      width: 32px
      height: 32px
    &_yt:before
      background-image: url(../img/yt.png)
      width: 26px
      height: 30px

    &:not(:last-child)
      margin-right: 10px

  &__btn-container
    position: absolute
    bottom: 35px
    right: 3%
    +rmin(1680)
      bottom: 80px
  &__btn
    display: inline-block
    transition: .3s
    text-transform: uppercase
    min-width: 160px
    +rmin(1366)
      min-width: 190px
    +rmin(1680)
      min-width: 230px
    &:not(last-child)
      margin-right: 15px
    &_register
      background-color: $accent
      border-color: $accent
      &:hover
        background-color: rgba(#000, .7)
        border-color: $accent
        color: $accent
    &_calendar
      border-color: $accent
      color: $accent
      background-color: rgba(#000, .7)
      &:hover
        background-color: $accent
        color: #000

  &__text
    position: absolute
    bottom: 35%
    text-transform: uppercase
    color: #336699
    +casp-bold
    font-size: 11px
    left: 36%
    +rmin(1366)
      font-size: 16px
      left: 37%
    +rmin(1680)
      left: 39%
      font-size: 18px

    &:after
      content: ''
      display: block
      background-image: url('../img/404.png')
      background-position: 50% 50%
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      bottom: -20px
      width: 185px
      height: 104px
      right: -195px
      +rmin(1366)
        width: 350px
        height: 135px
        right: -335px
      +rmin(1680)
        width: 485px
        height: 220px
        right: -500px
        bottom: -30px
