.acquiring
  span
    color: #ff3333
  &__header
    background-color: rgba(0,0,0,0)
    display: flex
    align-items: center
    margin-left: -4px
    +rmin(1024)
      margin-left: -5px
  &__body
    margin-top: -14px
    +rmin(1024)
      margin-top: -19px
  &__bottom-wrap
    margin-top: 15px
    text-align: center
    +rmin(1024)
      margin-top: 30px
    & > * + *
      margin-top: 10px
  &__title
    text-transform: uppercase
    font-size: 54px
    color: #fff
    +futura-bold
    +rmin(1024)
      font-size: 74px
    span.empty
      display: inline-block
      width: 70px
      height: 5px
      background-color: $accent
      margin-bottom: -5px
    &_s
      font-size: 16px
      +rmin(1024)
        font-size: 20px
    &_m
      font-size: 21px
      +rmin(1024)
        font-size: 24px
    &_black
      color: #000
    &_yellow
      color: $accent
      span
        color: $accent
  &__field
    padding: 10px 30px 25px
    +rmin(1024)
      padding: 20px 50px 35px
    &_yellow
      background-color: $accent
    &_pic-bg
      background-image: url(../img/acquire-bg.jpg)
      +cover
    &_center
      text-align: center
      padding: 30px
      +rmin(1024)
        padding: 30px
    &_center-s
      text-align: center
      padding: 30px
      +rmin(1024)
        padding: 20px
      & > * + *
        margin-top: 15px
        +rmin(1024)
          margin-top: 25px
  &__input-wrap
    display: flex
    margin-top: 10px
    justify-content: space-between
    +casp-bold
    font-size: 16px
    +rmin(1024)
      font-size: 20px
      margin-top: 15px
  &__input-col
    width: calc(50% - 15px)
    & + &
      margin-left: 30px
    .acquiring__label
      &:not(:first-of-type)
        margin-top: 15px
  &__label
    display: block
    margin-bottom: 5px
    &_white
      color: #fff
    span
      margin-left: 10px
  &__input
    width: 100%
    padding: 10px 13px
    +casp-bold
    font-size: 16px
    +rmin(1024)
      font-size: 20px
    &::placeholder
      color: rgba(0,0,0, .5)
    &_textarea
      padding-bottom: 25px
      resize: none
      background-color: rgba(#fff, .5)
      border: none
  &__select
    .ms-drop
      padding: 0
      ul
        max-height: 110px !important
        & > li
          &:before,
          &:after
            content: none
          label
            padding: 10px 13px !important
            &:hover
              background-color: rgba($accent, .5)
            span
              color: #000
    .ms-choice
      & > span
        padding: 0 0 0 13px
        color: #000
  &__error-logo
    background-image: url(../img/help.svg)
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    width: 100px
    height: 100px
    margin-left: auto
    margin-right: auto
    +rmin(1024)
      width: 115px
      height: 115px
