.bg-video
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  &__container,
  &__container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    @media (min-aspect-ratio: 16/9)
      height: 300%
      top: -100%
