.btn
   padding: 0 15px
   border: 1px solid #000
   border-radius: 20px
   text-align: center
   outline: none
   background-color: #fff
   text-transform: uppercase
   height: 40px
   line-height: 40px
   font-size: 14px
   min-width: 160px
   display: inline-block
   +casp-bold
   +trs
   +rmin(1024)
     min-width: 190px
   +rmin(1366)
      font-size: 16px
   +rmin(1680)
      height: 50px
      line-height: 50px
      font-size: 18px
      min-width: 230px
      border-radius: 25px

   &_xl
     min-width: 190px
     +rmin(1024)
       min-width: 230px
     +rmin(1680)
       min-width: 300px
   &:hover
     background-color: $accent
     border-color: $accent
   &_yellow
     background-color: $accent
     border-color: $accent
     &:hover
       background-color: #fff
       border-color: #000
   &_dark-white
     background-color: rgba(#060b0c, .6)
     border-color: #fff
     color: #fff
     &:hover
       background-color: #fff
       border-color: #000
       color: #000
   &_text-small
     text-transform: none
   &_dark
     border-color: $accent
     color: $accent
     background-color: rgba(#060b0c, .6)
     &:hover
       background-color: $accent
       color: #000

.socials-btn
  display: inline-block
  min-width: 70px
  position: relative
  border: none
  height: 40px
  transition: background-color .3s ease

  &:before,
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    background-repeat: no-repeat
    background-size: contain
    transition: .5s
  &:after
    opacity: 0
  &_fb:before
    background-image: url('../img/ico/fb_no-b.svg')
  &_inst:before
    background-image: url('../img/ico/insta_no-b.svg')
  &_yt:before
    background-image: url('../img/ico/yt_no-b.svg')
  &_fb:after
    background-image: url('../img/ico/fb_no-b_h.svg')
  &_inst:after
    background-image: url('../img/ico/insta_no-b_h.svg')
  &_yt:after
    background-image: url('../img/ico/yt_no-b_h.svg')
  &_bordered
    &.socials-btn_fb:before
      background-image: url('../img/ico/fb.svg')
    &.socials-btn_inst:before
      background-image: url('../img/ico/insta.svg')
    &.socials-btn_yt:before
      background-image: url('../img/ico/yt.svg')
    &.socials-btn_fb:after
      background-image: url('../img/ico/fb_h.svg')
    &.socials-btn_inst:after
      background-image: url('../img/ico/insta_h.svg')
    &.socials-btn_yt:after
      background-image: url('../img/ico/yt_h.svg')

  &:hover
    &:after
      opacity: 1
    &:before
      opacity: 0

  &:not(:last-child)
    margin-right: 10px


.btn--send
   background: none
   text-transform: uppercase
   padding: 0 30px
   &:hover
      border-color: #ffffff
      background: #fff


.btn-share
   border: 1px solid #475993
   text-align: center
   outline: none
   background-color: #fff
   display: inline-block
   overflow: hidden
   text-transform: capitalize
   cursor: pointer
   position: relative
   +casp-reg
   +trs
   height: 40px
   line-height: 40px
   font-size: 14px
   border-radius: 20px
   width: 110px
   &:hover,
   &.is-shared
     background-color: #475993
     .btn-share__icon
       left: 18%
       background-color: #fff
       i
         path
           fill: #475993
   +rmin(1680)
      height: 50px
      line-height: 50px
      font-size: 18px
      border-radius: 25px
      width: 130px
   &__icon
     border-radius: 50%
     background-color: #475993
     position: absolute
     top: 50%
     transform: translate(-50%, -50%)
     left: 82%
     width: 34px
     height: 34px
     +trs
     +rmin(1680)
       width: 40px
       height: 40px
     &:before,
     &:after
       content: 'Share it'
       +casp-reg
       font-size: 16px
       position: relative
       width: 60px
       display: block
     &:before
       color: #475993
       left: -65px
       top: -4px
       +rmin(1680)
         left: -69px
         top: -5px
     &:after
       color: #fff
       left: 40px
       top: -44px
       +rmin(1680)
         left: 45px
         top: -55px
     i
       width: 15px
       height: 30px
       +vcenter
     svg
       width: 100%
       height: 100%
