.btn-container
  position: absolute
  bottom: 40px
  right: 20px
  +rmin(1024)
    right: 70px
  &__btn
    display: inline-block
    transition: .3s
    text-transform: uppercase
    min-width: 160px
    +rmin(1366)
      min-width: 190px
    +rmin(1600)
      min-width: 230px
    & + &
      margin-left: 15px
