$black: #161616

.section
  margin-top: 100px
  width: 100vw
  overflow: hidden
  background-color: $black
  background-image: url(../img/main-bg-t.png)
  background-size: cover
  background-position: 50% 50%
  height: calc(100vh - 100px)
  margin-top: 100px
  +resp
     height: calc(100vh - 70px)
     margin-top: 70px
  //background-image: url(../img/main-bg.png), radial-gradient(ellipse at 30% top, #494949, #2f2f2f 96%), radial-gradient(ellipse at 90% top, #464646, #2a2a2a 115%), radial-gradient(ellipse at top, #656565, #3b3b3b 80%), radial-gradient(circle at bottom, #6e6e6e, #161616 88%), radial-gradient(circle at center, #6e6e6e, #161616 80%)
  //background-size: 65%, 15% 5%, 18% 5%, 21% 5%, 100% 70%, 100% 115%
  //background-repeat: no-repeat
  //background-position: 50% 0, 71% 77%, 27% 77%, 50% 77%, 50% 244%, 50% 0
  //background-image: url(../img/main-bg.png), radial-gradient(circle at bottom, #6e6e6e, #161616 95%), radial-gradient(circle at center, #6e6e6e, #161616 80%)
  //background-size: 65%, 100% 70%, 100% 115%
  //background-repeat: no-repeat
  //background-position: 50% 0, 50% 244%, 50% 0

.cards-container
  width: 90%
  max-width: 1650px
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center


.card-container
    width: 21.3%
    perspective: 2000px
    position: relative
    &_open
        width: 80%
        transition: 1.2s
    &_close
        width: 50px
        transition: 1s

.main-card
    width: 100%
    height: 60vh
    position: relative
    transform-origin: left 50%
    transform-style: preserve-3d
    backface-visibility: hidden
    +rh(900)
      max-height: 500px
    +rh(768)
      max-height: 500px
    +r(1024)
      height: 60vh !important
    +rmin(1024)
        height: 70vh
    +rmin(1680)
        height: 60vh
    &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 3px
        border-radius: 50%
        bottom: 0
        +rmin(1024)
            box-shadow: 0 30px 20px 5px #171717
        +rmin(1680)
            box-shadow: 0 65px 20px 5px #171717

.card-front
    width: 100%
    height: 100%
    position: absolute
    &__img
        position: absolute
        display: block
        left: 50%
        transform: translateX(-50%)
        height: 100%
        width: 136%
        max-width: 136%
        transition: .4s
        &_dark
            opacity: 0
    &__hover
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
    &__title
        +futura-bold
        font-weight: 800
        font-size: 2.5vw
        line-height: 1.9vw
        color: #fff
        text-transform: uppercase
        width: 111%
        position: absolute
        left: 0
        transition-duration: .2s
        transition-timing-function: ease-out
        &_bottom
            top: 104%
        &_top
            bottom: 110%
            opacity: 0
    &__frame
        position: absolute
        width: 69%
        height: 49%
        top: 29%
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        perspective: 100px
        +rmin(1024)
          perspective: 300px
    &__frame-face
        height: 100%
        width: 100%
        position: absolute
        box-sizing: border-box
        overflow: hidden
        z-index: 1000
        transition: background-color .5s
        border: 5px solid $accent
        opacity: 0
        +rmin(1024)
            border-width: 7px
        +rmin(1680)
            border-width: 10px
    &__frame-under
        height: 100%
        width: 100%
        box-sizing: border-box
        position: absolute
        top: 0
        left: 0
        border: 5px solid $accent
        z-index: -2000
        opacity: 0
        +rmin(1024)
            border-width: 7px
        +rmin(1680)
            border-width: 10px

.card-small
    width: 100%
    height: 100%
    background-image: linear-gradient( #f6cb02, #f6cb02)
    background-size: 0 100%
    background-position: left top
    background-repeat: no-repeat
    position: absolute
    overflow: hidden
    background-color: #000
    transition: background-size .5s
    opacity: 0
    &.active
        background-size: 100% 100%
        transition: background-size .5s
        .card-small__title
            opacity: 1
            transition-delay: .9s
        .card-small__title-inner
            transform: translateY(0%)
            div
                transform: translateY(0%)
                transition-delay: .9s
            p
                transform: translateY(0%)
                transition-delay: .9s
    &__title
        +futura-bold
        font-weight: 800
        font-size: 30px
        line-height: 30px
        color: #000
        text-transform: uppercase
        position: absolute
        transform: translateX(-50%) translateY(-50%) rotateZ(-90deg)
        width: 250px
        bottom: 100px
        left: 10px
        opacity: 0
    &__title-inner
        transform: translateY(-100%)
        transition: 1s transform cubic-bezier(.19,1,.22,1)
        div
            transform: translateY(100%)
            transition: 1s transform cubic-bezier(.19,1,.22,1)
        p
            transform: translateY(100%)
            transition: .6s transform cubic-bezier(.19,1,.22,1)

.hover
    position: absolute
    right: 0
    top: 0
    cursor: pointer
    z-index: 100
    width: 100%
    height: 100%
    transform-origin: left 50%
    &:hover
        cursor: pointer
        & + .main-card .card-front__frame-under
            opacity: 1
        & + .main-card .card-front__frame-face
            background-color: rgba(0,0,0,.8)
            border-right-width: 7px
            opacity: 1
            +rmin(1024)
                border-right-width: 9px
            +rmin(1680)
                border-right-width: 15px
        & + .main-card .card-front__title_top
            bottom: 104%
            opacity: 1
            transition-delay: .2s
        & + .main-card .card-front__title_bottom
            top: 111%
            opacity: 0
        & + .main-card .card-front__img
            opacity: 0
            transition-delay: .1s
        & + .main-card .card-front__img_dark
            opacity: 1
            transition-delay: 0s

.card-open
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    display: none
    transition: .5s
    +clr
    &.active
        opacity: 1
        display: block
    &__content-container
        width: 70%
        height: 100%
        background-color: #000
        float: left
        position: relative
        z-index: 100
        box-shadow: 20px 0 34px -1px rgba(0,0,0,.8)
        +rmin(1366)
          box-shadow: 35px 0 34px -1px rgba(0,0,0,.8)
    &__img-wrap
        width: 30%
        height: 100%
        float: right
        position: relative
        z-index: 50
        transform: translateX(-100px)
        opacity: 0
        overflow: hidden
    &__img
        width: 100%
        height: 100%
        transition: .5s
        position: absolute
        z-index: 100
        background-size: cover
        &:nth-child(1)
            background-image: url(../img/academy-img.jpg)
            opacity: 0
        &:nth-child(2)
            background-image: url(../img/card-open_2.jpg)
            opacity: 0
        &:nth-child(3)
            background-image: url(../img/card-open_3.jpg)
            opacity: 0
        &:nth-child(4)
            background-image: url(../img/card-open_4.jpg)
            opacity: 0
        &:nth-child(5)
            background-image: url(../img/card-open_5.jpg)
            opacity: 0
        &:nth-child(6)
            background-image: url(../img/card-open_6.jpg)
            opacity: 0
        &.active
            opacity: 1
    &__img-mask
        width: 101%
        height: 101%
        background-color: rgba(0,0,0,.5)
        position: absolute
        z-index: 200
    &__title
        color: #363636
        white-space: nowrap
        text-transform: uppercase
        position: absolute
        top: 0
        text-align: left
        width: 100%
        font-weight: 800
        opacity: 0
        +futura-bold
        font-size: 75px
        line-height: 50px
        letter-spacing: 0
        +rmin(1366)
            font-size: 120px
            line-height: 80px
            letter-spacing: 8px
        +rmin(1680)
            font-size: 150px
            line-height: 99px
    &__items
        margin-top: 15%
        opacity: 0
        padding-left: 5%
        +rmin(1024)
            padding-left: 15%
        &.active
            opacity: 1
            .card-open__link span
                transform: translateY(0%)
    &__item
        position: relative
        margin-top: 2%
        +rmin(1500)
          margin-top: 4%
        &:nth-child(2) .card-open__link span
            transition-delay: .1s
        &:nth-child(3) .card-open__link span
            transition-delay: .2s
        &:nth-child(4) .card-open__link span
            transition-delay: .3s
        &:nth-child(5) .card-open__link span
            transition-delay: .4s
        &:nth-child(6) .card-open__link span
            transition-delay: .5s
        &:nth-child(1) .card-open__descr
            top: 50%
        &:nth-child(2) .card-open__descr
            top: 50%
        &:nth-child(3) .card-open__descr
            top: 50%
        &:nth-child(4) .card-open__descr
            top: 50%
        &:nth-child(5) .card-open__descr
            bottom: 20%
        &:nth-child(6) .card-open__descr
            bottom: 20%
    &__link-container
        cursor: pointer
        color: #a3a3a3
        transition: .3s
        position: relative
        &:after
            content: ''
            position: absolute
            display: block
            width: 100%
            height: 8px
            top: 40%
            background: linear-gradient( #f6cb02, #f6cb02) left bottom  no-repeat
            background-size: 0 100%
            transition: background-size .8s
            box-shadow: inset -10px 0px 15px -7px #000
            transition-delay: .3s
            +rmin(1024)
                height: 5px
            +rmin(1500)
                height: 8px
        &:before
            content: ''
            position: absolute
            display: block
            width: 7%
            height: 8px
            top: 54%
            left: 100%
            background: linear-gradient( #f6cb02, #f6cb02) left bottom  no-repeat
            background-size: 0 100%
            transition: background-size .3s
            box-shadow: inset 22px 0px 20px -14px rgba(0,0,0,.8)
            +rmin(1024)
                height: 5px
            +rmin(1500)
                height: 8px
        &:hover
            color: #fff
            &:after
                background-size: 100% 100%
                transition-delay: 0s
            &:before
                background-size: 100% 100%
                transition-delay: .8s
            & + .card-open__descr span
                transform: translateY(0%)
                transition-delay: 1s
    &__link
        overflow: hidden
        display: inline-block
        color: inherit
        position: relative
        z-index: 100
        background-color: #000
        & > span
            +futura-bold
            display: inline-block
            padding-right: 20px
            text-transform: uppercase
            transform: translateY(100%)
            transition: .8s transform cubic-bezier(.19,1,.22,1)
            font-size: 16px
            +rmin(1366)
                font-size: 21px
            +rmin(1500)
                font-size: 30px
    &__descr
        position: absolute
        left: 110%
        width: 30%
        +futura-demi
        letter-spacing: 1px
        color: #fff
        overflow: hidden
        font-size: 14px
        line-height: 16px
        +rmin(1366)
            font-size: 18px
            line-height: 18px
            width: 40%
        +rmin(1500)
            width: 30%
        & > span
            display: block
            transform: translateY(100%)
            transition: .6s transform cubic-bezier(.19,1,.22,1)
