.checkin
  height: 100vh
  width: 100%
  position: relative
  background-image: url(../img/registration.jpg)
  padding-top: 110px
  +cover
  +rmin(1024)
    padding-top: 150px
  +rmin(1366)
    padding-top: 140px
  +rmin(1600)
    padding-top: 200px
  &_academy
    background-image: url(../img/academy/registration-bg.jpg)
    padding-top: 135px

  &__title
    +futura-bold
    color: #fff
    text-transform: uppercase
    text-align: center
    font-size: 16px
    +rmin(1024)
      font-size: 34px
    +rmin(1600)
      font-size: 48px
    span
      display: block
      color: $accent

.checkin-partners
    position: absolute
    bottom: 0
    width: 100%
    background-color: #2e3192
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 60px
    +rmin(1024)
      height: 80px
    +rmin(1600)
      padding-top: 10px
      height: 130px

    &__item
      text-transform: uppercase
      display: inline-block
      vertical-align: bottom
      border-bottom: 2px solid transparent
      padding-bottom: 10px
      transition: .3s
      width: 100px
      +rmin(1024)
        margin-top: 5px
      +rmin(1600)
        width: 260px
      &:not(:last-child)
        +rmin(768)
          margin-right: 100px
        +rmin(1600)
          margin-right: 20px
      &:hover
        border-bottom: 2px solid $accent

.checkin-social
  text-align: center
  +rmin(1366)
    margin: 10px 0
  +rmin(1600)
    margin: 25px 0
  &__link
    display: inline-block
    min-width: 40px
    height: 40px
    background-color: transparent
    position: relative
    &:not(:last-child)
      margin-right: 50px
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-size: contain
      background-repeat: no-repeat
    &_fb:before
      background-image: url(../img/fb.png)
      width: 16px
      height: 20px
      +rmin(1366)
        height: 31px
    &_inst:before
      background-image: url(../img/inst.png)
      width: 32px
      height: 20px
      +rmin(1366)
        height: 32px
    &_yt:before
      background-image: url(../img/yt.png)
      width: 26px
      height: 20px
      +rmin(1366)
        height: 30px

.checkin-form
  width: 500px
  margin: 0 auto
  &__input
    margin-bottom: 5px
    +rmin(1024)
      margin-bottom: 10px
    +rmin(1366)
      margin-bottom: 12px
    +rmin(1600)
      margin-bottom: 20px
    label
      color: #fff
      padding-left: 20px
      display: block
      font-size: 12px
      //margin-bottom: 10px
      +rmin(1366)
        font-size: 14px
        //margin-bottom: 10px
      +rmin(1600)
        font-size: 18px
        //margin-bottom: 15px
    input
      color: #003366
      background-color: rgba(255,255,255,.7)
      width: 100%
      +placeholder-color(#003366)
      font-size: 14px
      padding: 5px 20px
      +casp-reg
      +rmin(1024)
        font-size: 16px
        padding: 10px 20px
      +rmin(1600)
        font-size: 26px
      &.error
        background-color: #ff6e6e
        &::-webkit-input-placeholder
          color: #cc3333
        &::-moz-input-placeholder
          color: #cc3333
        &::-ms-input-placeholder
          color: #cc3333
    &_dark
      input
        color: $accent
        background-color: rgba(255,255,255,.4)
        +placeholder-color($accent)
    &_dropdown
      padding: 0 !important
      border: 0
      .ms-choice
        border: none
        border-radius: 0
        background-color: rgba(255,255,255,.4)
        height: auto
        line-height: 1em
        font-size: 14px
        padding: 10px 12px
        color: $accent
        &:focus
          background-color: $accent
          color: #000
        +rmin(1024)
          font-size: 16px
          padding: 8px 20px
        +rmin(1600)
          font-size: 26px
          padding: 12px 20px
        span
          padding: 0
          position: static
        > div
          border-color: #fff transparent transparent transparent
      .ms-drop
        background-color: $accent
        border: 0
      .ms-drop.bottom
        box-shadow: none
      .ms-drop ul > li label
        color: #000
        font-size: 14px
        padding: 9px 12px
        +rmin(1024)
          font-size: 18px
          padding: 10px 20px
        +rmin(1600)
          font-size: 21px
          padding: 12px 20px
      .ms-drop ul > li label:hover
        background-color: #ffefa3
  &__btn-container
    text-align: center
    margin-top: 20px
    +rmin(1600)
      margin-top: 50px
  &__btn
    display: inline-block
    transition: .3s
    text-transform: uppercase
    min-width: 160px
    +rmin(1366)
      min-width: 190px
    +rmin(1600)
      min-width: 230px
    &:not(:last-child)
      margin-right: 20px
    &_reg
      background-color: $accent
      border-color: $accent
      &:hover
        background-color: #fff
        border-color: #000
    &_calendar
      background-color: rgba(0,55,113,.6)
      border-color: $accent
      color: $accent
      &:hover
        background-color: $accent
        color: #000
  &__descr
    padding-left: 20px
    color: $accent
    font-size: 14px
    margin-top: 10px
    display: none
    +rmin(1024)
      display: block
    +rmin(1600)
      font-size: 18px
      margin-top: 20px
    span
      display: block
