.form-control

	input, textarea
		transition: background .3s ease
		background: rgba(#fff, .4)
		&:focus
			background: rgba(#fff, .6)
		+placeholder
			color: #999900
	input
		display: block
		height: 70px
		width: 100%
		padding: 0 20px
		font-size: 36px
	textarea
		display: block
		width: 100%
		height: 200px
		padding: 10px 20px
		border: 0
		font-size: 24px
		resize: none
	label
		display: block
		padding: 0 20px
	&.has-error
		input, textarea
			background: #ff6e6e
			+placeholder
				color: #cc3333
	&.is-filled
		input, textarea
			background: rgba(#fff, .6)

.form-btn
	text-align: center
	margin-top: 45px

.form-field
	margin-bottom: 20px


#phone:focus
	+placeholder
		color: transparent
