.header
   position: fixed
   top: 0
   right: 0
   left: 0
   display: flex
   justify-content: space-between
   align-items: center
   padding: 18px 20px 20px 190px
   background-color: #161616
   z-index: 998
   +r(1240)
      padding-right: 20px
      padding-left: 80px
   +resp
      padding-top: 6px
      padding-bottom: 10px
      .nav
         margin-top: 10px
      .logo
         img
            height: 54px
            width: auto

   &__back-btn
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 50px
      height: 100%
      background-color: $accent
      +trs
      &:hover
         background-color: #c3a102
   &__back-icon
      +vcenter
      svg
        width: 25px
        height: 23px
        fill: #000
   &__phone
      position: relative
      color: #fffffe
      font-size: 24px
      margin-top: -7px
      +trs
      +resp
         font-size: 18px
         margin-top: 6px
      //+r(840)
         //font-size: 16px

      //&::before,
      //&::after
         //height: 10px
         //position: absolute
         //bottom: -15px
         //content: ''
         //left: 50%
         //right: 50%
         //background-color: $accent
         //+trs
         //z-index: -1
         //pointer-events: none
      //&:hover::before,
      //&:hover::after
      //   left: 0
      //   right: 0
      &:hover
         color: $accent
   &__lang
      margin-top: -7px
      margin-left: 30px
      +r(840)
         margin-left: 15px
      +resp
         margin-top: 10px

.logo
   margin-right: auto

.nav
   position: relative
   margin-right: 156px
   min-width: 460px
   +r(1000)
      min-width: 0
   &:hover
      .nav__item.is-active
         &:hover
            .nav__link
              color: $accent
         .nav__link
            color: rgba(255, 255, 254, 0.7)
   +r(1140)
      margin-right: 30px
   +r(840)
      margin-right: 15px
   &::before
      content: ''
      position: absolute
      left: 0
      bottom: -1px
      z-index: 1
      width: 200%
      height: 1px
      background-color: $accent
      pointer-events: none
      +clr
   &__item
      float: left
      position: relative
      padding: 10px 24px 0px
      cursor: pointer
      +r(1000)
         padding-left: 15px
         padding-right: 15px
      &.is-active
         //.nav__link::after
         //   pointer-events: none
         //   cursor: default
         //   content: ''
         //   position: absolute
         //   left: 0
         //   bottom: -14px
         //   z-index: 1
         //   width: 100%
         //   height: 3px
         //   background-color: $accent
      &:first-child
         padding-left: 0
      &:nth-child(4)
         padding-right: 0
      &:hover .nav__sub-nav
         max-height: 1000px
         transform: perspective(400px) rotate3d(0,0,0,0)
      &:hover ~ .nav__line
         opacity: 1

   &__item:hover &__link,
   &__item.is-active &__link
      color: $accent

   &__link
      position: relative
      display: block
      color: rgba(#fffffe, .7)
      text-transform: uppercase
      font-size: 16px
      padding-bottom: 14px
      +trs
      +resp
         font-size: 14px

   &__line
      position: absolute
      bottom: 0
      z-index: 1
      height: 3px
      transition: transform .25s linear, width .25s ease-in, opacity .4s
      background-color: $accent
      opacity: 0
      &.is-init
         opacity: 1
   &__sub-nav
      position: absolute
      top: 100%
      left: 0
      z-index: 10
      max-height: 0
      overflow: hidden
      transform: perspective(400px) rotate3d(1,0,0,-90deg)
      transform-origin: 50% 0
      transition: 350ms
      background-color: $accent
      box-shadow: 0 5px 29px rgba(0, 0, 0, 0.84)
   &__sub-item
      +trs
      &:hover
         background-color: darken($accent, 10)
   &__sub-link
      +casp-bold
      font-size: 18px
      white-space: nowrap
      text-transform: uppercase
      transition: .1s
      padding: 15px 20px
      display: block


.lang
   color: #fff
   &:hover
      a
         &.is-active
            span
              transform: scale(.8) translate3d(0,0,0)
         &:hover
            span
               transform: scale(1) translate3d(0,0,0)
   a
      display: block
      font-size: 16px
      +resp
         font-size: 14px
      span
         display: block
         transform: scale(.78)
         opacity: .4
         transition: transform .3s linear, opacity .3s ease
         backface-visibility: hidden
      &.is-active,&:hover
         span
            transform: scale(1) translate3d(0,0,0)
      &.is-active
         span
           opacity: 1
