.loader-wrap
  width: 30px
  margin: 0 auto
  position: absolute
  top: 50%
  right: 6px
  transform: translateY(-50%)
  +rmin(1366)
    width: 50px

.loader
  border: 6px solid #f6cb02
  border-top: 6px solid #fff
  border-radius: 50%
  width: 30px
  height: 30px
  animation: spin 2s linear infinite
  transition: .3s ease
  +rmin(1366)
    border: 12px solid #f6cb02
    border-top: 12px solid #fff
    width: 50px
    height: 50px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
