.more
	&__img
		height: 360px
		max-height: 30vh
		background: #ccc center center / cover no-repeat
	&__title
		margin-bottom: 20px
		+futura-bold
		font-size: 30px
		text-transform: uppercase
		+resp
			margin-bottom: 15px
			font-size: 24px
	&__body
		padding: 33px 40px 23px
		+resp
			max-height: calc(70vh - 200px)
			padding: 17px
			overflow: auto
	&__text
		font-size: 18px
		color: #6c6c6c
		margin-bottom: 35px
		+resp
			font-size: 16px
			margin-bottom: 0
	&__btns
		+resp
			position: absolute
			bottom: 0
			left: 20px
			right: 20px
	.btn
		width: 230px
		display: block
		margin-bottom: 20px
		+r(1024)
			height: 30px
			width: 140px
			line-height: 30px
			font-size: 14px
			text-transform: uppercase
