.mouse-scroll
  position: absolute
  left: 50%
  bottom: 30px
  transform: translateX(-50%)
  display: none
  +rmin(1024)
    display: block
  &__item
    display: block
    position: relative
    margin: 0 auto
    width: 34px
    height: 54px
    background: #fff
    border-radius: 14px
    border: 2px #fff solid
    box-shadow: 0 2px 3px 0px rgba(0,0,0,.4)
    &:before
      content: ''
      position: absolute
      top: 8px
      left: 13px
      width: 4px
      height: 4px
      background: #5e69ff
      border-radius: 4px
      animation: scrollanimation 2s infinite
    &_black
      &:before
        background-color: #000
  &__text
    color: #fff
    text-transform: lowercase
    +futura-book
    text-shadow: 0 2px 3px rgba(0,0,0,.4)
    font-size: 24px

  @keyframes scrollanimation
    0%
      height: 5px
    50%
      height: 24px
    100%
      height: 5px
