.news-main
  margin-top: 100px
  width: 100%
  height: calc(100vh - 100px)
  margin-top: 100px
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 20px
  +resp
    height: calc(100vh - 70px)
    margin-top: 70px

  &_archive
    .wiki-top__btn
      background-color: $accent
      border-color: $accent
      &:hover
        background-color: #fff
        border-color: #000
        color: #000
    .wiki__btn
      background-color: rgba(0,0,0,.8)
      border-color: rgba(0,0,0,.8)
      color: #fff
      &:hover
        background-color: $accent
        border-color: $accent
        color: #000

.news-top
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  +rmin(1366)
    height: 95px
  +rmin(1680)
    height: 130px
  &__title
    font-size: 30px
    color: #585858
    text-transform: uppercase
    +futura-bold
    +rmin(768)
      font-size: 18px
    +rmin(1366)
      font-size: 30px
  &__btn
    margin-right: 7%
    transition: .3s
    min-width: 120px
    +rmin(1366)
      min-width: 190px
    +rmin(1680)
      min-width: 230px
    &:hover
      background-color: #000
      color: #fff

    &_archive
      color: #000
      background-color: #fff
      border-color: #000

  .controll-btn_right
    margin-left: 10px
  &__checkbox
    display: inline-block
    padding-left: 35px

.checkbox-wrap
  +rmin(768)
    margin-left: 0
  +rmin(1366)
    margin-left: 18%

.news-content-wrap
  +clr
  height: calc(100% - 60px)
  +rmin(1366)
    height: calc(100% - 95px)
  +rmin(1680)
    height: calc(100% - 130px)
  .slick-list,
  .slick-track
    height: 100%

.news-content
  height: 100%
  display: flex
  align-content: space-between
  flex-flow: row wrap

.news-post
  box-sizing: border-box
  position: relative
  overflow: hidden
  width: calc(25% - 10px)
  height: calc(50% - 5px)
  margin-right: 10px
  +rmin(1366)
    width: calc(25% - 20px)
    height: calc(50% - 10px)
    margin-right: 20px
  &__label
    display: inline-block
    margin-bottom: 10px
    +futura-demi
    margin-bottom: 5px
    font-size: 14px
    padding: 1px 5px 3px
    +rmin(1366)
      font-size: 16px
      margin-bottom: 10px
    +rmin(1680)
      margin-bottom: 15px
      padding: 2px 5px 5px
    &_news
      background-color: $accent
      color: #000
    &_event
      background-color: #ee5004
      color: #fff

  &:hover
    .news-post__desc
      bottom: 0
      background-color: rgba(0, 0, 0, .6)

    .news-post__btn
      opacity: 1

  &__desc
    position: absolute
    padding-top: 10px
    bottom: -30%
    width: 100%
    height: 100%
    background-color: transparent
    transition: bottom .3s ease-out, background-color .3s ease-out
    +rmin(1680)
      padding-top: 60px

  &__text
    padding-left: 10px
    +rmin(1024)
      padding-left: 30px
    +rmin(1680)
      padding-left: 40px

  &__img
    +cover
    width: 100%
    height: 100%
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: linear-gradient(to top, rgba(0, 0, 0, .5), transparent)
  &__title
    color: #fff
    +futura-demi
    font-size: 14px
    margin-bottom: 5px
    width: 90%
    +rmin(1024)
      font-size: 18px
      margin-bottom: 5px
    +rmin(1366)
      font-size: 21px
      margin-bottom: 10px
    +rmin(1680)
      font-size: 20px
      margin-bottom: 15px
      width: 75%
    +rmin(1920)
      font-size: 24px
    span
      display: block

  &__date
    display: block
    color: #fff
    +casp-reg
    font-size: 12px
    +rmin(1366)
      font-size: 16px

  &__btn
    margin: 0 auto
    display: block
    opacity: 0
    margin-top: 10px
    line-height: 30px
    height: 30px
    +rmin(1024)
      margin-top: 15px
      line-height: 40px
      height: 40px
    +rmin(1366)
      margin-top: 20px
