.news-extended
  position: relative
  overflow: hidden
  height: calc(100vh - 100px)
  margin-top: 100px
  +resp
     height: calc(100vh - 70px)
     margin-top: 70px

  &__view
     position: relative
     float: left
     width: 45%
     height: 100%
     transition: background-color .5s

  &__descr
    width: 55%
    height: 100%
    float: right
    position: relative
    box-sizing: border-box
    +rmin(768)
      padding-right: 3%
    +rmin(1680)
      padding-right: 7%

  &__news
    +futura-demi
    font-size: 18px
    background-color: $accent
    display: inline-block
    padding: 2px 10px 5px 5%
    margin-top: 30px
    margin-bottom: 15px
    +rmin(1600)
      margin-top: 75px
      margin-bottom: 35px

  &__date
    +casp-reg
    color: #676767
    margin-left: 5%
    +rmin(768)
      font-size: 14px
      margin-bottom: 5px
    +rmin(1366)
      font-size: 18px
      margin-bottom: 15px
    +rmin(1600)
      margin-bottom: 25px

  &__title
    +futura-demi
    margin-left: 5%
    +rmin(768)
      font-size: 21px
      margin-bottom: 5px
    +rmin(1024)
      font-size: 30px
      margin-bottom: 15px
    +rmin(1600)
      font-size: 36px
      margin-bottom: 25px

  &__text
    +casp-reg
    margin-left: 5%
    margin-bottom: 20px
    +rmin(768)
      font-size: 14px
      line-height: 16px
    +rmin(1024)
      font-size: 16px
      line-height: 20px
    +rmin(1600)
      font-size: 18px
      line-height: 24px

  &__btn-container
    position: absolute
    left: 5%
    bottom: 20px
    width: 100%
    +rmin(1600)
      bottom: 40px

  &__btn
    display: inline-block
    text-transform: uppercase
    +rmin(768)
      min-width: 160px
    +rmin(1024)
      min-width: 190px
    +rmin(1600)
      min-width: 230px

    &_main
      margin-right: 30px
      background-color: $accent
      border-color: $accent
      &:hover
        background-color: #fff
        border-color: #000
    &_calendar
      &:hover
        background-color: $accent
        border-color: $accent

  &__actions-btn
    display: inline-block
    vertical-align: top
    position: relative
    margin-left: 5%
    margin-bottom: 40px
    +tr(background .3s)
    +rmin(768)
      min-width: 80px
    +rmin(1366)
      min-width: 100px
    &:hover
      background: $accent
    &_video::before
      content: ''
      +vcenter
      +s('video')

  &__social-title
    margin-left: 5%
    +futura-demi
    font-size: 16px
    margin-bottom: 15px

  &__social
    margin-left: 5%

  &__social-btn
    display: inline-block
    min-width: 70px
    height: 40px !important
    background-color: #fff
    position: relative
    border-color: #000

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-repeat: no-repeat

    &:hover
      background-color: $accent

    &_fb:before
      background-image: url('../img/news/fb_black.png')
      width: 16px
      height: 31px
    &_inst:before
      background-image: url('../img/news/inst_black.png')
      width: 32px
      height: 32px
    &_yt:before
      background-image: url('../img/news/yt_black.png')
      width: 26px
      height: 30px

    &:not(:last-child)
      margin-right: 10px

.news-extended-slider
  position: relative
  z-index: 3
  height: 100%

  &__body
    height: 100%
    position: relative
    .slick-slider,
    .slick-list,
    .slick-track
      height: 100%
      &:hover
        opacity: 1

  &__controll
    width: 100%
    height: 100%
    position: relative

  &__title
    position: absolute
    left: 50px
    top: 100px
    +futura-bold
    span
      display: block
    +rmin(768)
      font-size: 7px
    +rmin(1366)
      font-size: 12px
    +rmin(1600)
      font-size: 18px

  &__nav
     position: absolute
     left: 50%
     text-align: center
     transform: translateX(-50%)
     height: 100px
     z-index: 5
     +rmin(768)
       bottom: 0
       width: 360px
     +rmin(1024)
       bottom: 30px
       width: 540px
     +rmin(1680)
       bottom: 30px
       width: 660px

     .slick-slide
        display: inline-block
        vertical-align: top
     .slick-track
       margin: 0 auto
       div
          position: relative
          width: 99px !important
          height: 100px
          background: no-repeat center center
          background-size: cover
          cursor: pointer
          z-index: 6
          opacity: .3
          transition: .3s
          &:not(:last-child)
            margin-right: 10px
          +rmin(768)
            width: 50px !important
            height: 50px
          +rmin(1024)
            width: 80px !important
            height: 80px
          +rmin(1680)
            width: 100px !important
            height: 100px
          &:hover
             opacity: 1
          &.slick-current
            opacity: 1

  .news-extended-slider
    opacity: 0
    width: 95%
    height: 95%
    left: 50%
    top: 50%
    animation: sliderIn 1s forwards
    animation-delay: .5s

  .news-extended-slider__body
    height: 100%

    div
      +cover
      background-repeat: no-repeat

    .news-extended-slider__title
      display: none
    .slick-slider,
    .slick-list,
    .slick-track
      height: 100%
