.popup-wrap
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 999
  background-color: rgba(0,0,0,.5)
  display: none
  opacity: 0

.popup-contacts
  position: absolute
  top: 50%
  transform: translate(0%, -50%)
  left: 50%
  box-sizing: border-box
  background-color: $accent
  z-index: 200
  width: 60%
  padding: 20px 50px
  max-height: 90%
  +rmin(1024)
    width: 45%
    padding: 20px 90px
    max-height: 85%
  +rmin(1680)
    padding: 35px 110px 50px

  &.active
    transform: translate(-50%, -50%)
  &.no-active
    transform: translate(0%, -50%)

.input-container
  margin-bottom: 5px
  +rmin(1024)
    margin-bottom: 10px
  +rmin(1680)
    margin-bottom: 20px

  label
    padding-left: 20px
    +casp-reg
    font-size: 13px
    +rmin(1024)
      font-size: 16px
    +rmin(1680)
      font-size: 18px

.input-contacts
  background-color: #fae067
  box-sizing: border-box
  +casp-reg
  width: 100%
  border: 3px solid transparent
  -webkit-appearance: none
  font-size: 17px
  padding: 9px 12px
  +rmin(1024)
    font-size: 21px
    padding: 10px 20px
  +rmin(1680)
    font-size: 36px
    padding: 12px 20px

  &::-webkit-input-placeholder
    color: #999900
  &::-moz-input-placeholder
    color: #999900
  &::-ms-input-placeholder
    color: #999900

  &.error
    background-color: #ff6e6e
    &::-webkit-input-placeholder
      color: #cc3333
    &::-moz-input-placeholder
      color: #cc3333
    &::-ms-input-placeholder
      color: #cc3333

  &_textarea
    resize: none
    font-size: 14px
    +rmin(1024)
      font-size: 18px
    +rmin(1680)
      font-size: 24px
  &__descr
    margin-top: 20px
    padding-left: 20px
    span
      display: block
  &_dropdown
    padding: 0 !important
    border: 0
    .ms-choice
      border: none
      border-radius: 0
      background-color: #fae067
      height: auto
      line-height: 1em
      font-size: 17px
      padding: 9px 12px
      +rmin(1024)
        font-size: 21px
        padding: 10px 20px
      +rmin(1680)
        font-size: 36px
        padding: 12px 20px
      span
        padding: 0
        position: static
    .ms-drop
      background-color: #fae067
      border: 0
    .ms-drop.bottom
      box-shadow: none
    .ms-drop ul > li label
      font-size: 14px
      padding: 9px 12px
      +rmin(1024)
        font-size: 18px
        padding: 10px 20px
      +rmin(1680)
        font-size: 30px
        padding: 12px 20px
    .ms-drop ul > li label:hover
      background-color: #ffefa3

.btn_popup
  min-width: 230px
  border-color: #000
  color: #000
  display: block
  margin: 0 auto
  text-transform: uppercase
  transition: .3s
  background-color: transparent
  margin-top: 15px
  +rmin(1024)
    margin-top: 20px
  +rmin(1680)
    margin-top: 40px

  &:hover
    background-color: #fff
    border-color: #fff

.popup-substrate
  background-color: #000
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-100%, -50%)
  opacity: 0
  z-index: 100
  text-align: center
  width: 70%
  padding: 30px 40px
  +rmin(1024)
    width: 52%
    padding: 45px 100px

  &.active
    transform: translate(-50%, -50%)
  &.no-active
    transform: translate(-100%, -50%)

  &__content
    opacity: 0
    &.show
      opacity: 1

  &__logo
    max-width: 400px
    width: 25%
    +rmin(1024)
      width: 40%
    +rmin(1700)
      width: 55%

  &__text
    +casp-reg
    color: $accent
    font-size: 24px
    margin-top: 10px
    +rmin(1680)
      font-size: 36px
      margin-top: 35px

  &__icon
    max-width: 160px
    margin-top: 30px
    margin-bottom: 25px
    +rmin(1680)
      max-width: 190px
      margin-top: 50px

  &__timer
    color: #262626
    font-size: 21px
    +casp-reg
    +rmin(1024)
      font-size: 24px
    +rmin(1680)
      font-size: 36px

#timer
  display: inline-block
  width: 25px

.close
    width: 30px
    height: 30px
    cursor: pointer
    position: absolute
    right: 15px
    top: 15px
    z-index: 300
    background-color: transparent
    &:after,
    &:before
        content: ''
        width: 28px
        height: 7px
        left: 50%
        top: 50%
        position: absolute
    &:after
        transform: translate(-50%, -50%) rotate(-45deg)
    &:before
        transform: translate(-50%, -50%) rotate(45deg)

    &_black
        &:after,
        &:before
            background-color: #000
    &_white
        &:after,
        &:before
            background-color: #fff
    &_yellow
        &:after,
        &:before
            background-color: $accent

    &_card
        background-image: url(../img/close.png)
        opacity: 0
        display: none
