.prise
  display: flex
  justify-content: center
  &__item
    text-align: center
    position: relative
    padding: 20px 0
    &:after
      content: ''
      display: block
      height: 90%
      width: 12px
      background-color: $accent
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%) skewX(-20deg)
      z-index: -1
  &__title
    text-transform: uppercase
    +casp-bold
    font-size: 18px
    +rmin(1024)
      font-size: 21px
    +rmin(1680)
      font-size: 24px
