.search-adv
   height: calc(100vh - 100px)
   margin-top: 100px
   +resp
      height: calc(100vh - 70px)
      margin-top: 70px
   $tab: 1200
   &__layout
      +clr
   &__btn
      display: none
      position: absolute
      left: 100%
      top: 120px
      width: 60px
      height: 40px
      //margin-left: 1px
      box-shadow: 2px 0px 4px  rgba(#333, .4)
      background: #fff
      border-radius: 0
      font-size: 20px

      z-index: 4
      +r($tab)
         display: block
      svg
         fill: #333
         transform: translate3d(0,0,0) rotateY(-180deg)
         transition: transform .4s ease

   &__wrapper
      float: left
      width: 32.8125%
      position: relative
      +r(1320)
         width: 450px
      +r($tab)
         position: fixed
         height: auto
         top: 100px
         bottom: 0
         left: 0
         background: #fff
         //border-right: 1px solid #333
         box-shadow: 2px 0px 4px  rgba(#333, .4)

         transform: translate3d(-100%, 0, 0)
         transition: transform .4s ease
         z-index: 6
         &.is-active
            transform: translate3d(0, 0, 0)
            .search-adv__btn
               svg
                  transform: translate3d(0,0,0) rotate(0)
   &__filters
      position: relative
      z-index: 1
      overflow: hidden
      &-inner
         height: calc(100vh - 100px)
         padding: 10px 0 0
         +r(1200)
            height: calc(100vh - 100px)
         +resp
            height: calc(100vh - 70px)
   &__filter-inner
      height: 100%
      overflow: hidden
      padding-right: 25px
      position: relative
   &__filter
      padding: 0 0 0 10px
      background: #ffffff
      position: relative
      overflow: hidden
      &.ps-active-y
         overflow: auto
      &:not(&--detailed)
         height: 100%
         padding-bottom: 90px
         +r(1900)
            padding-bottom: 155px
         +r(1599)
            padding-bottom: 135px

      &--detailed
         position: absolute
         transform: translateX(100%)
         top: 0
         left: 0
         right: 0
         bottom: 100px
         z-index: 10
         padding-top: 10px
         //padding-bottom: 10px
         +tr(transform .3s)
         overflow: hidden
         padding-right: 0
         //&:after
            content: ''
            position: absolute
            bottom: 0
            left: 10px
            right: 25px
            height: 1px
            background: #d8d8d8
         &.is-active
            transform: translateX(0)
         +r(1900)
            bottom: 155px
         +r(1599)
            bottom: 135px
   &__item
      padding: 20px 0
      &:not(.no-bd)
         border-bottom: 1px solid rgba(#000, .15)
      &--topmargin
         margin-top: 20px
   &__title
      margin-bottom: 10px
      text-align: left
   &__inner
      padding: 0 10px
      &--price
         max-width: none
         text-align: center
   &__row
      font-size: 0
      margin: 0 -11px 15px
      &:last-child
         margin-bottom: 0
      &--justify
         +justify
         margin-left: 0
         margin-right: 0
      &--price
         margin-bottom: 30px
      &--range
         padding: 0 10px
         margin-right: 0
         margin-left: 0
   &__field
      display: inline-block
      width: 280px
      max-width: 50%
      padding: 0 25px
      &_full-w
        max-width: 100%
        width: 100%
      select
         display: none
      input
         padding: 0 10px
         height: 40px
         line-height: 38px
         text-align: center
         +placeholder
            font-size: 16px
            text-align: left
         +placeholder-color(#000)

   &__price-field
      width: 130px
      display: inline-block
      vertical-align: middle
      input
         width: 90px
         padding: 0 10px
      span
         display: inline-block
         margin-left: 8px
         font-size: 18px
         line-height: 40px

   &__actions
      //position: relative
      position: absolute
      bottom: 0
      left: 0
      right: 0

      padding-left: 10px
      //margin-top: 50px
      padding-top: 20px
      padding-bottom: 5px
      //margin-bottom: -15px
      z-index: 11
      font-size: 0
      +r(1900)
         //padding-bottom: 20px
      &:after
         content: ''
         position: absolute
         top: 0
         left: 10px
         right: 25px
         height: 1px
         background: #d8d8d8
      > button
         margin-bottom: 15px
         //font-size: 14px
   &__actions-more
      display: inline-block
      vertical-align: top
   &__btn-find
      position: relative
      width: 180px
      margin-right: 20px
      +r(1900)
         display: table
         width: 150px
      span
         margin-left: 18px
      .icon-search
         position: absolute
         top: 50%
         left: 27px
         width: 28px
         height: 28px
         margin-top: -14px
         fill: #000
   &__btn-reset
      width: 150px
      margin-right: 15px
      .icon-close
         display: inline-block
         vertical-align: -7px
         width: 26px
         height: 26px
         margin-right: 2px

   &__btn-filter
      position: relative
      min-width: 230px
      padding: 0 20px
      text-align: left
      +r(1599)
         width: auto
         min-width: 212px
      +r(1365)
         min-width: 200px
      .icon-arrow
         position: absolute
         top: 50%
         left: 82%
         z-index: 1
         fill: #000
         width: 25px
         height: 25px
         margin-top: -12px
         +rotate(180)
      &.is-active
         text-align: right
         .icon-arrow
            transform: none
            left: 8%

   &__view
      position: relative
      float: left
      width: 67.1875%
      +r(1320)
         width: calc(100% - 450px)
      +r($tab)
         width: 100%

.yacht__sort
   position: absolute
   width: 100%
   top: 0
   left: 0
   padding: 5px 15px
   +r(1800)
      top: 30px
   &-inner
      font-size: 0
   &-action
      display: inline-block
      vertical-align: middle
      margin-right: 50px
      font-size: 0
   &-btn
      display: inline-block
      vertical-align: middle
      margin-right: 20px
      background: transparent
      &:last-child
         margin-right: 0
      svg
         fill: #ababab
         +trs
      &.is-active, &:hover
         svg
            fill: $accent
      .icon-card
         width: 40px
         height: 30px
      .icon-list
         width: 41px
         height: 27px
   &-select
      display: inline-block
      vertical-align: middle
   &-text
      display: inline-block
      vertical-align: middle
      margin-right: 25px
      font-size: 16px
   &-field
      width: 200px
      display: inline-block
      vertical-align: middle

.yacht
   position: relative
   padding-top: 1px
   +r(1800)
      padding-top: 40px
   &__inner
      margin-top: 50px
      position: relative
      height: calc(100vh - 151px)
      +tr(height .2s)
      +r(1800)
         height: calc(100vh - 180px)
      &.is-active
         height: calc(50vh - 50px)
         +r(1800)
            height: calc(50vh - 100px)

   &__row
      //margin-left: 5px
      //margin-right: -5px
      padding-right: 10px
      font-size: 0
      &.list
         .yacht__card
            width: calc(100% - 30px)
            display: block
            border: 1px solid #dbdbdb
            overflow: hidden
            border-radius: 5px
            position: relative
         .yacht__card-pic
            position: absolute
            top: 0
            bottom: 0
            left: 0
            padding-top: 0
            max-width: 400px
            width: 50%
            border-radius: 5px 0 0 5px
         .yacht__card-content
            margin-top: 35px
            margin-left: 420px
            float: left
            width: calc(100% - 480px)
            border: none
         .yacht__card-title
            max-width: 330px
         .yacht__card-favourite
            right: 50%
            bottom: 130px
         .yacht__card-price
            margin-top: 0
   &__card
      position: relative
      width: calc(33.33333% - 30px)
      display: inline-block
      vertical-align: top
      margin: 0 15px 15px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06)
      background-color: #fff
      +r(1330)
         +rmin(1200)
            width: calc(50% - 30px)
      +r(1023)
         width: calc(50% - 30px)
      &-content
         padding: 15px 10px
         border: 1px solid #dbdbdb
         border-radius: 0 0 5px 5px
      &-pic
         position: relative
         padding-top: 72.5%
         border-radius: 5px 5px 0 0
         overflow: hidden
      &-img
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: 1
         background: center center no-repeat
         background-size: cover
      &-title
         margin-bottom: 15px
         margin-right: -5px
         font-size: 24px
      &-descr
         +clr
      &-col
         float: left
         width: 50%
      &-info
         position: relative
         margin-bottom: 5px
         color: #6c6c6c
         font-size: 14px
         &::before
            content: ''
            display: none
            position: absolute
            top: 0
            left: 0

            //display: inline-block
            //vertical-align: middle
            //margin-right: 10px
         &--length::before
            top: -1px
            +s('ruler-sm')
         &--cabin::before
            +s('cabin-sm')
         &--sleeps::before
            top: 5px
            +s('sleeps-sm')
         span
            display: inline-block

      &-price
         margin-top: 35px
         font-size: 18px
         color: #010101
         text-align: right
         +futura-demi
      &-favourite
         display: none
         float: right
         margin-left: 5px
         background-color: transparent
         .icon-fav-star
            width: 28px
            height: 26px
            fill: #999999
            +tr(fill .15s)
         &:hover,
         &.is-selected
            .icon-fav-star
               fill: $accent

.yacht-map
   height: calc(50vh - 100px)
   &__wrapper
      position: relative
      float: right
      width: 67.1875%
      z-index: 5
      +r(1320)
         width: calc(100% - 450px)
      +r(1200)
         &:not(&--card)
           width: 100%
      &--card
         width: 100%
         float: none
         +r(1320)
             width: 100%
   &__inner
      position: relative
      display: none
   &__show-btn
      position: absolute
      bottom: -25px
      left: calc(50% - 100px)
      z-index: 4
      padding: 0 45px 0 30px
      min-width: 200px
      line-height: 25px
      height: 25px
      border-radius: 0 0 25px 25px
      font-size: 16px
      color: #858585
      background-color: #ffffff
      text-align: left
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
      border: transparent
      &:hover
         color: #000
         background-color: $accent
      &:hover .icon-arrow-sm
         fill: #000
      .icon-arrow-sm
         position: absolute
         right: 25px
         bottom: 8px
         z-index: 1
         width: 15px
         height: 9px
         fill: #858585
         +tr(fill .15s transform .15s)
      &.is-active
         border-radius: 25px 25px 0 0
         transform: translateY(-25px)
         box-shadow: 0 -5px 15px -5px rgba(0, 0, 0, 0.3)
         text-align: center
         .icon-arrow-sm
            +rotate(180)
   &__search-move
      display: none
      position: absolute
      min-width: 248px
      height: 33px
      line-height: 33px
      z-index: 1
      padding: 6px 10px
      top: 20px
      left: 15px
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.19)
      background-color: #f6cb02
      +tr(background-color .2s)
      &:hover
         background-color: darken(#f6cb02, 2)
      label
         margin-left: 10px
         +coverdiv
      .checkbox__name
         color: #000
         font-size: 14px
      .checkbox__check
         width: 14px
         height: 14px
      .checkbox__check::after
         top: -4px
         left: -6px
      input:checked + label .checkbox__check::after
         transform: scale(.53)
   &__window
      &-pic
         width: 265px
         height: 145px
         border-radius: 5px
         overflow: hidden
         img
            width: 100%
      &-title
         font-size: 18px
         +futura-bold
      &-price
         font-size: 18px
         +futura-demi
