/*.ui-datepicker
  background-color: #fff
  box-shadow: 4px 4px 34px -4px rgba(0,0,0,0.75)
  .ui-state-default
    background: #fff
    border: none
    text-align: center
    width: 25px
  .ui-state-highlight
    background-color: #c6c6c6
  .ui-state-active
    background-color: $accent
  th
    padding: 15px 3px
  .ui-widget-header
    background: #fff
    border: none
    border-bottom: 2px solid #c6c6c6
    padding-bottom: 20px
  .ui-datepicker-next
    border-color: transparent transparent transparent $accent
  .ui-datepicker-prev
    border-color: transparent $accent transparent transparent*/

.calendar-wrap
	display: none
	position: fixed
	width: 200px
	padding: 10px 15px
	top: 10%
	z-index: 1000
	background-color: #fff
	box-shadow: 4px 4px 34px -4px rgba(0,0,0,0.75)
	+futura-book
	+rmin(1024)
		width: 250px
		top: 30%
	+rmin(1680)
		top: 45%
	&_search-new
		position: absolute
		bottom: 100%
		top: auto !important
	&_adv
		top: 5%
		+rmin(1024)
			top: 10%
		+rmin(1680)
			top: 12%
		&.left
			left: 1vw
			+rmin(1024)
				left: 1vw
		&.right
			left: 29vw
			+rmin(1024)
				left: 17vw
	.calendar
		height: auto
		margin-top: 0
		width: 100%
		overflow: hidden
		&__button
			margin-top: 10px
			.btn
				height: 30px
				line-height: 30px
				font-size: 12px
				+rmin(1024)
					height: 35px
					line-height: 35px
					font-size: 14px
		&__title
			float: none
			color: $black
			font-size: 18px
			width: 100%
			+futura-demi
			text-align: center
		&__years
			margin: 5px 5px 10px
			border-bottom: 1px solid #ccc
			padding-bottom: 10px
			white-space: nowrap
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				width: 33.33%
				text-align: center
				font-size: 18px
				+rmin(1024)
					font-size: 24px
				a
					display: block
					color: $black
					opacity: .4
					&.is-active, &:active
						opacity: 1
						color: $accent
		&__button
			text-align: center
			.btn
				min-width: 100px
				width: 70%
				font-size: 12px
				+rmin(1024)
					font-size: 14px
		&__main
			overflow: hidden
		.ui-datepicker
			width: 100%
			padding: 0
			color: $black
			font-size: 30px
			border: 0
			background-color: #fff
			.ui-state-default
				 background: #fff
				 border: none
				 text-align: center
				 width: 21px
				 font-size: 12px
				 +rmin(1024)
					 width: 25px
					 font-size: 15px
			.ui-state-highlight
				background-color: #c6c6c6
			.ui-state-active
				background-color: $accent
			.ui-widget-header
				background: none
				border: none
			.ui-datepicker-header
				padding: 0
			.ui-datepicker-calendar
				thead
					position: relative
					&:after
						content: ''
						position: absolute
						left: 30px
						right: 30px
						height: 1px
						background: #ccc
					tr
						height: 30px
					t
						padding-top: 10px
						padding-bottom: 10px
				tbody
					border-top: 15px solid transparent
					tr
						height: 25px
						td
							vertical-align: middle

			.ui-datepicker-title
				margin: 0 20px
				line-height: 1
				font-size: 10px
			.ui-datepicker-year
				position: absolute
				opacity: 0
				visibility: hidden
			.ui-datepicker-month
				display: block
				width: 50%
				height: 30px
				line-height: 28px
				margin: 0 auto
				border: 1px solid $black
				border-radius: 30px
				font-size: 14px
				text-transform: lowercase
				+rmin(1024)
					height: 35px
					line-height: 32px
					font-size: 18px
			.ui-datepicker-other-month
				opacity: .4
			.ui-datepicker-next, .ui-datepicker-prev
				top: 0
				width: 20%
				height: 30px
				border: 1px solid $black
				border-radius: 30px
				background-size: 35%
				background-repeat: no-repeat
				background-position: 50% 50%
				+rmin(1024)
					height: 35px
				.ui-icon
					display: none
			.ui-datepicker-next
				right: 10px
				background-image: url(../img/arrow-right.svg)
			.ui-datepicker-prev
				left: 10px
				background-image: url(../img/arrow-left.svg)
	&.is-open
		display: block
