.wiki-main
  margin-top: 100px
  width: 100%
  height: calc(100vh - 100px)
  margin-top: 100px
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 20px
  +resp
     height: calc(100vh - 70px)
     margin-top: 70px

  &_archive
    .wiki-top__btn
      background-color: $accent
      border-color: $accent
      &:hover
        background-color: #fff
        border-color: #000
        color: #000

.wiki-top
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  +rmin(1366)
    height: 95px
  +rmin(1680)
    height: 130px
  &__title
    color: #585858
    text-transform: uppercase
    +futura-bold
    font-size: 18px
    +rmin(1366)
      font-size: 30px
  &__btn
    margin-right: 7%
    transition: .3s
    &:hover
      background-color: #000
      color: #fff
  .controll-btn_right
    margin-left: 10px

.wiki-content-wrap
  height: calc(100% - 60px)
  +rmin(1366)
    height: calc(100% - 95px)
  +rmin(1680)
    height: calc(100% - 130px)
  .slick-track,
  .slick-list
    height: 100%

.wiki-content
  height: 100%
  display: flex
  justify-content: space-between
  align-content: space-between
  flex-flow: column wrap

.wiki
  background-size: cover
  background-position: 50% 30%
  box-sizing: border-box
  position: relative
  padding: 15px 10px
  +rmin(1366)
    padding: 50px 35px
  &.grid_2-3 .wiki__title
    +rmin(1366)
      font-size: 10px
    +rmin(1680)
      font-size: 12px
  &.grid_1-2
    padding: 15px 10px
    +rmin(1366)
      padding: 20px 15px
    .wiki__title
      +rmin(1366)
        font-size: 9px
      +rmin(1680)
        font-size: 12px
  &.grid_1-3
    padding: 15px 10px
    +rmin(1366)
      padding: 20px 15px
    .wiki__title
      font-size: 4px
      +rmin(1366)
        font-size: 8px
      +rmin(1680)
        font-size: 11px
  &.grid_1-1
    padding: 15px 10px
    +rmin(1366)
      padding: 20px 15px
    .wiki__title
      font-size: 4px
      +rmin(1366)
        font-size: 6px
      +rmin(1680)
        font-size: 8px

  &_comming-soon
    background-image: url(../img/wiki-main/wiki-main-comming-soon.jpg)
    background-size: cover
    background-position: 50% 50%
    color: $accent
    text-transform: uppercase
    text-align: center
    font-size: 14px
    +rmin(1366)
      font-size: 18px
    +rmin(1680)
      font-size: 24px
    span
      padding-top: 30%
      padding-left: 5px
      padding-right: 5px
      display: block

  &__title
    width: 75%
    color: #fff
    +futura-bold
    text-transform: uppercase
    font-size: 7px
    span
      display: block
    +rmin(1366)
      font-size: 12px
    +rmin(1680)
      font-size: 18px
    &_name
      font-size: 6.6666em
      line-height: .7em
    &_date
      display: block
      font-size: 3.8888em
    &_year
      display: block
      font-size: 6.6666em
      line-height: .5em

  &__btn
    position: absolute
    right: 7%
    bottom: 10px
    +casp-bold
    +rmin(1366)
      bottom: 40px

.grid_1-1
  width: calc(25% - 5px)
  height: calc(50% - 5px)

.grid_1-2
  width: calc(50% - 5px)
  height: calc(50% - 5px)

.grid_1-3
  width: calc(33.3333% - 5px)
  height: calc(50% - 5px)

.grid_2-2
  width: calc(50% - 5px)
  height: 100%

.grid_2-3
  width: calc(33.3333% - 5px)
  height: 100%

.grid_2-4
  width: 100%
  height: 100%
