.wiki-extended
  position: relative
  overflow: hidden
  height: calc(100vh - 100px)
  margin-top: 100px
  +resp
     height: calc(100vh - 70px)
     margin-top: 70px

  &__view
     position: relative
     float: left
     width: 50%
     height: 100%
     transition: background-color .5s
     &_l
       +rmin(1024)
         width: 60%

     .close
       display: none
       width: 70px
       height: 70px
       background-color: rgba(0,0,0,.7)
       right: 0
       top: 35px
       transform: translateY(-50%)
     &.opened
       .close
         display: block

  &__descr
    width: 50%
    height: 100%
    float: right
    position: relative
    box-sizing: border-box
    padding: 2% 3%
    &_s
      padding-left: 15px
      +rmin(1024)
        padding-left: 30px
        width: 40%
      +rmin(1680)
        padding-left: 50px
  &__label
    +futura-demi
    font-size: 18px
    background-color: #ccc
    display: inline-block
    padding: 2px 10px 5px 5%
    margin-bottom: 5px
    margin-left: -15px
    padding-left: 15px
    +rmin(1024)
      margin-bottom: 15px
      margin-left: -30px
      padding-left: 30px
    +rmin(1680)
      margin-bottom: 35px
      margin-left: -50px
      padding-left: 50px
  &__date
    +futura-demi
    color: #676767
    font-size: 14px
    margin-bottom: 5px
    +rmin(1366)
      font-size: 18px
      margin-bottom: 25px
  &__title
    +futura-demi
    font-size: 21px
    margin-bottom: 5px
    line-height: .8
    +rmin(1366)
      font-size: 31px
      margin-bottom: 15px
    +rmin(1680)
      font-size: 36px
      margin-bottom: 25px
  &__text
    +casp-reg
    font-size: 14px
    line-height: 16px
    margin-bottom: 10px
    +rmin(1366)
      font-size: 18px
      line-height: 24px
      margin-bottom: 20px
  &__btn-container
    position: absolute
    left: 6%
    bottom: 40px
    width: 100%
    a + a
      margin-left: 15px
.wiki-extended__view.opened
  .wiki-extended-slider__arrow
    display: block !important
.wiki-extended-slider
  position: relative
  z-index: 3
  height: 100%
  &__arrow
    width: 90px
    height: 130px
    background-color: rgba(0,0,0,.5)
    transition: background-color .3s
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-repeat: no-repeat
    background-position: 50%
    display: none !important
    cursor: pointer
    &_left
      left: 0
      background-image: url(../img/academy/gallery-arrow-l.png)
    &_right
      right: 0
      background-image: url(../img/academy/gallery-arrow-r.png)
    &:hover
      background-color: rgba(0,0,0,.9)
  &__video
    display: none
    width: 100%
    height: 100%
    background-color: #161616
    position: relative
  &__video-btn
    width: 270px
    position: absolute
    text-align: center
    cursor: pointer
    left: 50%
    transform: translateX(-50%)
    bottom: 35%
    span
      +casp-bold
      color: #fff
      display: block
      text-shadow: 0 0 16px rgba(0,0,0,.7)
      font-size: 21px
      padding-top: 55px
      +rmin(1366)
        font-size: 24px
        padding-top: 75px
      +rmin(1680)
        font-size: 30px
        padding-top: 100px
      &:after
        content: ''
        display: block
        position: absolute
        background-image: url(../img/video-btn.png)
        +cover
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 50px
        height: 50px
        +rmin(1366)
          width: 70px
          height: 70px
        +rmin(1680)
          width: 95px
          height: 95px
  &__body
    height: 100%
    position: relative
    .slick-slider,
    .slick-list,
    .slick-track
      height: 100%
    .slick-next,
    .slick-prev
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      width: 30px
      height: 57px
      cursor: pointer
      z-index: 999
      border: none
      background-color: transparent
      font-size: 0
      opacity: .3
      transition: opacity .3s
      &:hover
        opacity: 1
    .slick-prev
      left: 20px
      background-image: url(../img/archive-extend/ar-l.png)
    .slick-next
      right: 20px
      background-image: url(../img/archive-extend/ar-r.png)
    .slick-track > div
       z-index: 4
       width: 100%
       height: 100%
       cursor: pointer
       +cover
  &__controll
    width: 100%
    height: 100%
    position: relative
  //&__title
    position: absolute
    left: 50px
    top: 100px
    +futura-bold
    span
      display: block
    +rmin(768)
      font-size: 7px
    +rmin(1366)
      font-size: 12px
    +rmin(1680)
      font-size: 18px
  &__nav
     position: absolute
     left: 50%
     text-align: center
     transform: translateX(-50%)
     height: 100px
     z-index: 5
     bottom: 0
     width: 360px
     +rmin(1366)
       bottom: 30px
       width: 660px
     .slick-slide
        display: inline-block
        vertical-align: top
     .slick-track
       margin: 0 auto
       div
          position: relative
          background: no-repeat center center
          background-size: cover
          cursor: pointer
          z-index: 6
          opacity: .3
          transition: .3s
          width: 50px !important
          height: 50px
          &:not(:last-child)
            margin-right: 10px
          +rmin(1366)
            width: 100px !important
            height: 100px
          &:hover
             opacity: 1
          &.slick-current
            opacity: 1

.wiki-extended__view.opened
  position: absolute
  width: 100%
  height: 100%
  z-index: 999
  background-color: rgba(0,0,0, .9)
  .wiki-extended-slider
    opacity: 0
    width: 95%
    height: 95%
    left: 50%
    top: 50%
    animation: sliderIn 1s forwards
    animation-delay: .5s
  .wiki-extended-slider__body
    height: 100%
    .wiki-extended-slider__title
      display: none
    .slick-slider,
    .slick-list,
    .slick-track
      height: 100%

@keyframes sliderIn
  0%
    opacity: 0
    transform: translate(-50%, -40%)
  100%
    opacity: 1
    transform: translate(-50%, -50%)
