.fp-btn-container
  position: absolute
  bottom: 40px
  right: 20px
  +rmin(1024)
    right: 70px
  a + a
    margin-left: 15px

.skew-section
  width: 55%
  height: 100%
  background-color: #178084
  overflow: hidden
  transform: skewX(-16deg) translateX(-20%)
  position: absolute
  z-index: 200
  &_flot
    width: 66%
  &__img
    width: 100%
    height: 100%
    transform: skewX(16deg) translateX(20%)
    background-size: cover
    transition: background .7s
  &_price
    box-shadow: 25px 0 23px -13px rgba(0,0,0,.2)
    +r(1365)
      width: 45%
    & > .skew-section__img
      background-image: url(../img/price-1.jpg)
      background-position: 75% 50%
  &_contacts
    box-shadow: 10px 0 20px 0px #a2a2a2
    & > .skew-section__img
      background-image: url(../img/contacts.jpg)
      background-position: 100% 50%
  &_programm
    & > .skew-section__img
      background-image: url(../img/days/programm-img-1.jpg)
      background-position: 0 50%
      &:after
        content: ''
        display: block
        width: 100%
        height: 100%
        transform: skewX(-16deg) translateX(-20%)
        box-shadow: inset -35px 0px 29px -4px rgba(0, 0, 0, 0.5)

.content-section
  width: 70%
  margin-left: 30%
  height: 100%
  position: relative
  &_price
    +r(1365)
      width: 80%
      margin-left: 20%
.yacht-wiki-menu
  color: #000
  position: fixed
  top: 100px
  width: 100%
  z-index: 900
  text-align: center
  transition: color .2s
  font-size: 16px
  height: 60px
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 1px 5px 0px #b2b2b2
  +resp
    top: 70px
    height: 30px
  +rmin(1024)
    height: 50px !important
  +rmin(1680)
    top: 100px
    height: 60px !important

  &__item
    display: inline-block
    +casp-bold
    text-transform: uppercase
    transition: border-color .2s
    border-bottom: 2px solid transparent
    position: relative
    &.active
      border-bottom-color: #000
    +rmin(1024)
      border-bottom: 3px solid transparent
    & + &
      margin-left: 20px
      +rmin(1024)
        margin-left: 30px
      +rmin(1680)
        margin-left: 40px
      &:before
        content: '/'
        position: absolute
        font-size: 1em
        font-size: 11px
        top: 40%
        transform: translateY(-50%)
        left: -10px
        +rmin(1024)
          left: -15px
          font-size: 14px
        +rmin(1680)
          left: -20px
          font-size: 16px
    a
      display: block
      padding: 0 2px 5px
      transition: font-size .5s
      font-size: 11px
      +resp
        padding: 0 2px 1px
      +rmin(1024)
        font-size: 14px
      +rmin(1680)
        font-size: 16px

.descr-video
  display: none
  width: 100%
  height: calc(100vh - 100px)
  margin-top: 100px
  background-color: #161616
  position: relative
  +resp
     height: calc(100vh - 70px)
     margin-top: 70px
  .descr-video__close
    width: 70px
    height: 70px
    background-color: rgba(0,0,0,.7)
    right: 0
    top: 50%
    transform: translateY(-50%)
.descr
  width: 100%
  height: 100%
  margin-top: 100px
  background-size: cover
  background-position: 0 0
  background-image: url(../img/descr-bg-1.jpg)
  &__title
    bottom: 40%
    position: absolute
    font-family: Arial
    padding-left: 30px
    font-size: 8px
    height: 35vh
    +rmin(1366)
      font-size: 14px
    +rmin(1680)
      font-size: 18px
      height: 40vh
    span
      display: block
      text-transform: uppercase
      +futura-bold

  &__title-name
    display: block
    text-transform: uppercase
    font-weight: 800
    color: #fff
    font-size: 45px
    line-height: 35px
    +rmin(1366)
      font-size: 90px
      line-height: 70px
    +rmin(1680)
      font-size: 140px
      line-height: 105px
    &_pink
      display: block
      color: #d233f0
  &__title-date
    display: block
    font-weight: 900
    color: $accent
    font-size: 30px
    +rmin(1366)
      font-size: 50px
    +rmin(1680)
      font-size: 72px
    &_year
      display: block
      color: #fff
      font-size: 45px
      line-height: 25px
      +rmin(1366)
        font-size: 90px
        line-height: 50px
      +rmin(1680)
        font-size: 140px
        line-height: 75px

  &__video-btn
    width: 300px
    position: absolute
    text-align: center
    cursor: pointer
    left: 50%
    transform: translateX(-50%)
    bottom: 25%
    span
      +futura-demi
      color: #fff
      text-transform: uppercase
      display: block
      text-shadow: 0 2px 3px rgba(0,0,0,.4)
      font-size: 24px
      padding-top: 75px
      +rmin(1680)
        font-size: 30px
        padding-top: 100px
      &:hover
        &:after
          background-image: url(../img/video-btn_hover.png)
      &:after
        content: ''
        display: block
        position: absolute
        width: 95px
        height: 95px
        transition: background-image .3s
        background-image: url(../img/video-btn.png)
        +cover
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 70px
        height: 70px
        +rmin(1680)
          width: 95px
          height: 95px

.details
  width: 100%
  height: 100vh
  background-color: #fff
  position: relative
  padding-top: 130px
  +rmin(1680)
    padding-top: 200px
  &_bg
    background-image: url(../img/yacht-wiki/details-bg.jpg)
    +cover
  &__item-container
    max-width: 1680px
    width: 95%
    margin: 0 auto
    display: flex
    justify-content: space-around
  &__item
    width: 25%
    max-width: 200px
    +rmin(1024)
      max-width: 250px
    +rmin(1680)
      max-width: 300px
  &__item-img
    background-size: contain
    background-position: 0 50%
    background-repeat: no-repeat
    &_date
      background-image: url(../img/yacht-wiki/details-ico-1.png)
    &_idea
      background-image: url(../img/yacht-wiki/details-ico-2.png)
    &_yacht
      background-image: url(../img/yacht-wiki/details-ico-3.png)
    &_price
      background-image: url(../img/yacht-wiki/details-ico-4.png)
  &__item-title
    color: #9900cc
    +futura-bold
    text-transform: uppercase
    font-size: 18px
    margin-top: 5px
    +rmin(1024)
      font-size: 32px
      margin-top: 10px
    +rmin(1680)
      font-size: 40px
  &__item-text
    color: #000
    +futura-demi
    font-size: 12px
    margin-top: 5px
    +rmin(1024)
      margin-top: 15px
      font-size: 18px
    +rmin(1680)
      margin-top: 30px
      font-size: 22px
  &__item-img
    height: 30px
    +rmin(1024)
      height: 70px
    +rmin(1680)
      height: 120px
  &__controll-btn-container
    position: absolute
    bottom: 40px
    left: 120px
    z-index: 900
    .controll__btn
      background-color: #fff

.carousel
  height: calc(100% - 100px)
  width: 70%
  margin: 0 auto
  position: relative
  li
    box-shadow: 0 0 30px 10px rgba(0,0,0,.2)
    overflow: hidden
    width: 400px
    height: 260px
    border: 8px solid #fff
    +rmin(1024)
      width: 600px
      height: 380px
      border: 8px solid #fff
    +rmin(1366)
      width: 700px
      height: 440px
      border: 12px solid #fff
    +rmin(1680)
      width: 1130px
      height: 730px
      border: 20px solid #fff

.price-wrap
  height: 100vh
  background-color: #fff
.price
  height: 70.5%
  border-style: solid
  position: absolute
  top: 23%
  left: 0
  border-image: linear-gradient(to bottom, #dd4bea 0%, #5f31f2 100%)
  border-image-slice: 1
  border-width: 9px
  width: 70%
  +rmin(1024)
    border-width: 9px
    width: 55%
  +rmin(1366)
    width: 60%
  +rmin(1680)
    border-width: 13px
  &__content
    width: 100%
    height: 100%
  &__title
    +futura-bold
    color: #d12eff
    text-align: right
    padding-right: 10%
    height: 25%
    font-size: 60px
    +rmin(1366)
      font-size: 65px
    +rmin(1680)
      font-size: 98px
    &_period
      display: block
      line-height: 0
      font-size: 30px
      +rmin(1680)
        font-size: 48px
  &__list-wrap
    font-size: 12px
    +futura-demi
    +rmin(1024)
      font-size: 16px
    +rmin(1366)
      font-size: 18px
    +rmin(1680)
      font-size: 21px
    &_in
      padding-right: 15px
      text-align: right
      ul li:nth-child(2n)
        color: #5e30f2
      ul li:nth-child(2n+1)
        color: #dc4bea
    &_out
      position: absolute
      top: 25%
      left: 100%
      width: 50%
      padding-left: 28px
      ul li:nth-child(2n)
        color: #dc4bea
      ul li:nth-child(2n+1)
        color: #5e30f2
  &__list-title
    color: #000
    padding-top: 10px
    +rmin(1366)
      padding-top: 15px


.programm-wrap
  height: 100%

.programm
  background-image: url(../img/days/programm-img-pic-1.jpg)
  transition: background 1s
  background-size: cover
  background-position: 50% 50%
  padding-top: 100px
  height: 100vh
  &_flot
    width: 60%
    margin-left: 40%
    .programm__slider
      margin-left: 40%
      +rmin(1680)
        margin-left: 35%
  &__slider
    +futura-demi
    width: 60%
    margin-left: 35%
    margin-top: 30px
    +rmin(1680)
      margin-top: 110px
    &_show
      .programm__title,
      .programm__descr
        opacity: 1
  &__slide.slick-active
    .programm__title
      transform: translateY(0)
      opacity: 1
      transition: transform 1s, opacity 1s
    .programm__day
      transform: translateY(0)
      opacity: 1
      transition: transform 1s, opacity 1s
      transition-delay: .1s
    .programm__descr
      transform: translateY(0)
      opacity: 1
      transition: transform 1s, opacity 1s
      transition-delay: .2s
  &__title
    margin-bottom: 15px
    transform: translateY(70px)
    opacity: 0
    font-size: 21px
    +rmin(1366)
      font-size: 36px
    +rmin(1680)
      font-size: 48px
  &__day
    text-align: right
    margin-bottom: 20px
    transform: translateY(70px)
    opacity: 0
    font-size: 18px
    +rmin(1366)
      font-size: 24px
    +rmin(1680)
      font-size: 30px
    span
      display: inline-block
      border-bottom: 2px solid #000
  &__descr
    width: 90%
    transform: translateY(70px)
    opacity: 0
    font-size: 12px
    +rmin(1024)
      font-size: 16px
    +rmin(1366)
      font-size: 18px
    +rmin(1680)
      font-size: 24px
  &__btn-container
    text-align: right
    margin-top: 20px
    margin-right: 20px
    +rmin(1024)
      margin-right: 70px
    +rmin(1680)
      margin-top: 60px

.controll-btn,
.controll__btn
  border: 1px solid #000000
  background: none
  border-radius: 30px
  transition: .3s
  height: 40px
  width: 80px
  +rmin(1680)
    width: 100px
    height: 50px
  &:hover
    background-color: #000
    .icon-arrow
      fill: #fff
  &.slick-hidden
    display: none
  &.slick-disabled
    opacity: .5
    &:hover
      background-color: transparent
      .icon-arrow
        fill: #000
  &_right
    margin-left: 30px
    .icon-arrow
      transform: scale(-1)
  .icon-arrow
    fill: #000
    font-size: 24px

.price-block
  width: 100%
  height: 100%
  transform: skewX(16deg) translateX(20%)
  background-size: cover
  background-image: url(../img/price-bg-new.jpg)
  padding-top: 160px
  padding-left: 7%
  +futura-bold
  &__item
    opacity: .5
    margin-top: 10%
    &.is-active
      opacity: 1
      .price-block__title
        color: $accent
    &:nth-child(2)
      .price-block__title,
      .price-block__value
        font-size: 14px
        +rmin(1024)
          font-size: 24px
        +rmin(1366)
          font-size: 28px
        +rmin(1680)
          font-size: 38px
        span
          font-size: 28px
          +rmin(1366)
            font-size: 80px
          +rmin(1680)
            font-size: 100px
    &:nth-child(3)
      .price-block__title,
      .price-block__value
        font-size: 14px
        +rmin(1024)
          font-size: 21px
        +rmin(1366)
          font-size: 24px
        +rmin(1680)
          font-size: 28px
      .price-block__value
        span
          font-size: 28px
          +rmin(1024)
            font-size: 50px
          +rmin(1366)
            font-size: 60px
          +rmin(1680)
            font-size: 90px
  &__title
    font-size: 14px
    color: #fff
    +rmin(1024)
      font-size: 28px
    +rmin(1366)
      font-size: 38px
    +rmin(1680)
      font-size: 48px
  &__value
    color: #fff
    font-size: 14px
    line-height: 2em
    display: flex
    align-items: center
    +rmin(1024)
      font-size: 28px
    +rmin(1366)
      font-size: 38px
    +rmin(1680)
      font-size: 48px
    span
      font-size: 28px
      padding-right: 5px
      +rmin(1024)
        font-size: 80px
      +rmin(1366)
        font-size: 100px
      +rmin(1680)
        font-size: 110px
