.card
   +clr
   $tab: 1124
   &__btn
      display: none
      position: absolute
      left: 100%
      top: 80px
      width: 60px
      height: 40px
      //margin-left: 1px
      box-shadow: 2px 0px 4px  rgba(#333, .4)
      background: #fff
      border-radius: 0
      font-size: 20px

      z-index: 4
      +r($tab)
         display: block
      svg
         fill: #333
         transform: translate3d(0,0,0) rotateY(-180deg)
         transition: transform .4s ease
   &__more
      float: left
      width: 33.33333%
      height: calc(100vh - 100px)
      margin-top: 100px
      position: relative
      +resp
         height: calc(100vh - 70px)
         margin-top: 70px
      +r($tab)
         position: fixed
         height: auto
         width: 350px
         top: 100px
         bottom: 0
         left: 0
         background: #fff
         //border-right: 1px solid #333
         box-shadow: 2px 0px 4px  rgba(#333, .4)

         transform: translate3d(-100%, 0, 0)
         transition: transform .4s ease
         z-index: 6
         &.is-active
            transform: translate3d(0, 0, 0)
            .card__btn
               svg
                  transform: translate3d(0,0,0) rotate(0)
   &__info
      height: 100%
      position: relative
      padding: 55px 50px 80px 50px
      +r(1400)
         padding-right: 30px
      +r($tab)
         padding-left: 30px
         padding: 20px 30px 20px 20px

   &__label
      z-index: -1
      position: fixed
      left: -470px
      top: 560px
      width: 1000px
      text-align: right
      color: rgba(#010101, .05)
      font-size: 100px
      white-space: nowrap
      text-transform: uppercase
      line-height: 1
      user-select: none
      cursor: default
      +rotate(-90)
      +futura-bold
      +r($tab)
         display: none
   &__text
      margin-bottom: 40px
   &__title
      margin-bottom: 20px
      font-size: 30px
      +futura-bold
      color: rgba(#010101, .8)
      text-transform: uppercase
   &__price
      font-size: 24px
      color: #010101
      +futura-demi
   &__info-col
      margin: 0 -30px
      font-size: 0
      text-align: center
      +r($tab)
         margin: 0 -5px
   &__info-item
      display: inline-block
      vertical-align: top
      width: 33.33333%
      margin-bottom: 45px
      color: #6c6c6c
      text-align: center
      +r(1400)
         width: 50%
      &:nth-child(7),
      &:nth-child(8)
         width: 40%
         +r(1680)
            width: 50%
   &__info-pic
      position: relative
      margin: 0 auto 10px
      height: 85px
      &::before
         content: ''
         +vcenter
         width: 65px
         height: 65px
      &--type::before
         background-image: url(../img/yacht.svg)
      &--length::before
         background-image: url(../img/length.svg)
      &--speed::before
         background-image: url(../img/speed.svg)
      &--cabin:before
         background-image: url(../img/cabin.svg)
      &--sleeps:before
         background-image: url(../img/sleeps.svg)
      &--shower:before
         background-image: url(../img/shower.svg)
      &--location:before
         background-image: url(../img/location.svg)
      &--engine:before
         background-image: url(../img/engine.svg)
   &__info-title
      font-size: 24px
      +futura-demi
      color: #161616
      +r(1400)
         font-size: 20px
   &__info-descr
      margin-top: 5px
      font-size: 22px
   &__info-link
      color: #d9b300
      font-size: 18px
      text-decoration: underline
      &:hover
         text-decoration: none
   &__feature
      margin-bottom: 25px
      font-size: 26px
      &:last-child
         margin-bottom: 0
   &__feature-title
      margin-bottom: 7px
      color: #161616
      +futura-demi
   &__feautre-text
      margin-bottom: 3px
      color: #6c6c6c
      +futura-book
   &__actions
      margin: 30px 0 70px
      font-size: 0
      +r($tab)
         margin-bottom: 50px
   &__actions-btn
      display: inline-block
      vertical-align: top
      position: relative
      margin-right: 30px
      margin-bottom: 20px
      min-width: 80px
      +rmin(1024)
        min-width: 80px
      +rmin(1680)
        min-width: 100px
      +tr(background .3s)
      &:hover
         background: $accent
      &:last-child
         margin-right: 0
      &::before
         content: ''
         +vcenter
      &--view::before
         +s('360_view')
      &--video::before
         +s('video')
      &--photo::before
         +s('gallery')
      +r(1400)
         margin-right: 9px

   &__order
      margin-top: 70px
      font-size: 0
   &__order-btn
      display: block
      margin: 0 auto
      width: 230px
      +r(1400)
         display: table
      & + &
         margin-top: 20px

   &__rent
      position: relative
      margin-top: 85px
      font-size: 26px
      +r(1366)
        font-size: 21px
      &::before
         content: ''
         position: absolute
         width: 100%
         left: 0px
         top: -30px
         border-top: 1px solid rgba(#000, .15)
         +r(1400)
            left: 0
            width: 100%
   &__rent-row
     display: flex
     align-items: center
   &__rent-table
      color: #6c6c6c
   &__rent-col
      &:nth-child(1)
        width: 96%
        +rmin(1680)
           width: 85%
      &:nth-child(2)
         width: 38%
         margin-left: 2%
   &__rent-title
      margin-bottom: 10px
      color: #161616
      +futura-demi
      white-space: nowrap
   &__rent-text
      margin-bottom: 5px
      &:last-child
         margin-bottom: 0
      p
        width: 45%
        display: inline-block
        vertical-align: top
        &:last-of-type
          text-align: right
          width: 41%
      span
        text-align: center
        display: inline-block
      &_s
        font-size: 16px
        +rmin(1680)
          font-size: 22px
   &__view
      position: relative
      float: left
      width: 66.66667%
      height: calc(100vh - 100px)
      margin-top: 100px
      z-index: 1
      +resp
         height: calc(100vh - 70px)
         margin-top: 70px
      +r($tab)
         width: 100%

.card-slider
   &__wrapper
      position: relative
      z-index: 3
   &__pic
      position: absolute
      z-index: 4
      width: 100%
      height: calc(100vh - 98px)
      pointer-events: none
      background-image: linear-gradient(to bottom, #161616, #0d0d0d)
      +resp
        height: calc(100vh - 70px)
      img
        max-width: 70%
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 10%
        +r(1124)
          max-width: 55%
   &__nav
      position: absolute
      left: 50%
      text-align: center
      transform: translateX(-50%)
      height: 60px
      z-index: 5
      bottom: 0
      width: 360px
      +rmin(1366)
        bottom: 15px
        width: 660px
        height: 100px
      .slick-slide
         display: inline-block
         vertical-align: top
      .slick-track
        margin: 0 auto
        div
           position: relative
           width: 50px !important
           height: 50px
           background: no-repeat center center
           background-size: cover
           cursor: pointer
           z-index: 6
           opacity: .3
           transition: .3s
           &:not(:last-child)
             margin-right: 10px
           +rmin(1366)
             width: 100px !important
             height: 100px
           &:hover
              opacity: 1
           &.slick-current
             opacity: 1
